
     _      _____ _____ _    _ _______ ____   ______   __     
    | |    |_   _/ ____| |  | |__   __|  _ \ / __ \ \ / /     
    | |      | || |  __| |__| |  | |  | |_) | |  | \ V /      
    | |      | || | |_ |  __  |  | |  |  _ <| |  | |> <       
    | |____ _| || |__| | |  | |  | |  | |_) | |__| / . \      
   _|______|_____\_____|_| _|_|__|_|__|____/_\____/_/_\_\___  
  / ____/ __ \| \ | | \ | |  ____/ ____|__   __|  ____|  __ \ 
 | |   | |  | |  \| |  \| | |__ | |       | |  | |__  | |  | |
 | |   | |  | | . ` | . ` |  __|| |       | |  |  __| | |  | |
 | |___| |__| | |\  | |\  | |___| |____   | |  | |____| |__| |
  \_____\____/|_| \_|_| \_|______\_____|  |_|  |______|_____/ 
                                                              
                                                              
